<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails firstror: development" uuid="9be719a6-2f11-4fdd-8ed1-da942d206f86">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails firstror: test" uuid="652e7edd-83c6-453c-934f-c62c09bdc24e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails firstror: production" uuid="c4f2bae5-da2a-4726-bbd2-be83a3c4b187">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>